PORT=4000
DATABASE_URL="postgresql://postgres.cvsguihqpbyunjtcdmwv:Ayobami1423@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
#DATABASE_URL="postgresql://postgres.cvsguihqpbyunjtcdmwv:Ayobami1423@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
JWT_SECRET="4c080e0e65ceaa7b3a5af313bf030511b9238260b43cdf39391758030c444588cad5550a2190f28d8f776bd1faf7d3532e3ac9698946110984c1d7ac3a4274ad"
AWS_ACCESS_KEY_ID=AKIAXBLIJDDNSDD2JHRQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=procurement-docs



#AKIAXBLIJDDNSDD2JHRQ
#h3MWrXciN5ovYFUAjxozc7wC9mdAM+bWukdfIEfy
